:root {
    /* Primary */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /* Neutral */
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%)
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    min-height: 100vh;
    font-size: 1rem;
    background-color: var(--White);
}

main {
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.hero {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.heading {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.heading h1 {
    color: var(--Very-Dark-Magenta);
    font-size: 2.625rem;
    font-weight: 700;
    line-height: 0.8;
    margin-bottom: 1rem;
}

.heading p {
    color: var(--Dark-Grayish-Magenta);
    font-weight: 500;
    font-size: 1.1rem;
}

.rating {
    min-height: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rate_box {
    background-color: var(--Light-Grayish-Magenta);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    border-radius: 0.438rem;
}

.rate_box .stars {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
}

.rate_box p {
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
    margin-top: 0.313rem;
}

.testimonials {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.2rem;
}

.testimonials .user {
    background-color: var(--Very-Dark-Magenta);
    border-radius: 0.438rem;
    padding: 1rem;
}

.testimonials .user .user_info {
    display: flex;
    align-items: center;
    gap: 0.9rem;
    margin-bottom: 1.5rem;
}

.testimonials .user .user_info img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.testimonials .user .user_info p {
    color: var(--White);
    font-weight: 700;
    letter-spacing: 1px;
}

.testimonials .user .user_info span {
    color: var(--Soft-Pink);
    font-weight: 400;
    font-size: 15px;
}

.testimonials .user .user_text {
    color: var(--White);
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.1;
}

@media screen and (min-width: 1025px) {
    .hero {
        flex-direction: row;
        gap: 3rem;
    }

    .testimonials {
        grid-template-columns: repeat(3, 1fr);
    }
}